{
  "name": "rinha-backend-2026-nodejs",
  "version": "0.0.0",
  "description": "A lightweight and high-performance Node.js implementation for the 'Rinha de Backend 2026' challenge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muriIo/rinha-backend-2026-nodejs.git"
  },
  "keywords": [
    "rinha",
    "backend",
    "2026",
    "fraud",
    "detector"
  ],
  "author": "Murilo @ murilomecr@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muriIo/rinha-backend-2026-nodejs/issues"
  },
  "homepage": "https://github.com/muriIo/rinha-backend-2026-nodejs#readme"
}